{
    "SimulationName": "Test-case config 2 - finishes in a few mins",
    "DtStart": "2018-01-01",
    "DtStop": "2018-12-31",
    "EnforceStopDate": true,
    "LoopCount": 20,
    "Generations": 100,
    // "GenDurSpec": "1 Y",
    "PopulationSize": 500,
    "C1": "USD",
    "C2": "JPY",
    "InitFunds": 100000.00,
    "StdInvestment": 10000.00,
    "MutationRate": 1,
    "DBSource": "CSV",
    "TopInvestorCount": 10,
    "MinInfluencers": 2,
    "MaxInfluencers": 10,
    "PreserveElite": false,
    "PreserveElitePct": 5.0,
    "StopLoss": 0.10,
    "TxnFeeFactor": 0.0002,
    "TxnFee": 0,
    "InvestorBonusPlan": true,
    "Gen0Elites": false,
    "WorkerPoolSize": 0,
    "HoldWindowStatsLookBack": 365,
    "StdDevVariationFactor": 0.0001,
}
