{
    "CPUs": 10,
    "Memory": "64GB",
    "CPUArchitecture": "ARM",
    "MaxSimulations": 2,
    "SimdSimulationsDir": "/var/lib/simd",
    "DispatcherQueueDir": "/var/lib/dispatcher",
    "SimResultsDir": "/opt/TestSimResultsRepo",
    "DispatcherURL": "http://216.16.195.147:8250/"
}
